Удалить все остановленные (неиспользуемые) Docker-контейнеры:
docker container prune -f

Удалить все образы:
for /F %i in ('docker images -a -q') do docker rmi -f %i

Войти в контейнер:
docker exec -it 26fac6ca2e79 bash

Запуск компоуза в фоне
docker-compose up -d --build

#команды:
Порт который будет прокидываться из докера на компьютер (прописывается в докерфайле): EXPOSE 8080
Порт на компьютере 6080, порт на докере 8080 (прописывается при запуске контейнера): -p 6080:8080
Указать имя докеримэдж: -t imagename .
Посмотреть все контейнеры: docker ps -a
Посмотреть все image: docker images
